{
  "BaseUrl": "http://localhost:5196",
  "DomainName": "localhost",
  "ConnectionStrings": {
    //--------------Frontoffice-----------------------------------------------------------------------------------------------------------------------------------
    //"FrontofficeContext": "Server=(localdb)\\Identity;Database=FrontOffice;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"FrontofficeReadOnlyContext": "Server=(localdb)\\Identity;Database=FrontOffice;Trusted_Connection=True;MultipleActiveResultSets=true",
    //--------------Backoffice-----------------------------------------------------------------------------------------------------------------------------------
    //--------------Local-----------------------------------------------------------------------------------------------------------------------------------
    //"backofficecontext": "server=(localdb)\\identity;database=backoffice;trusted_connection=true;multipleactiveresultsets=true",
    //"backofficereadonlycontext": "server=(localdb)\\identity;database=backoffice;trusted_connection=true;multipleactiveresultsets=true",
    //--------------Server-----------------------------------------------------------------------------------------------------------------------------------
    "BackofficeContext": "Server=tcp:*;Initial Catalog=BackOffice;Persist Security Info=False;User ID=*;Password=*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BackofficeReadOnlyContext": "Server=*;Initial Catalog=BackOffice;Persist Security Info=False;User ID=*;Password=*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //--------------Identity-----------------------------------------------------------------------------------------------------------------------------------
    //--------------Local-----------------------------------------------------------------------------------------------------------------------------------
    //"IdentityContext": "Server=(localdb)\\Identity;Database=BackOfficeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"FrontOfficeIdentityContext": "Server=(localdb)\\Identity;Database=FrontOfficeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //--------------Server-----------------------------------------------------------------------------------------------------------------------------------
    "IdentityContext": "Server=tcp:*;Initial Catalog=BackOfficeIdentity;Persist Security Info=False;User ID=*;Password=*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FrontOfficeIdentityContext": "Server=*;Initial Catalog=FrontOfficeIdentity;Persist Security Info=False;User ID=*;Password=*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //--------------Edulink-----------------------------------------------------------------------------------------------------------------------------------
    "EduLinkContext": "Server=tcp*;Initial Catalog=Edulink;Persist Security Info=False;User ID=*;Password=*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //--------------BLOB-----------------------------------------------------------------------------------------------------------------------------------
    "AzureBlobStorage": "*"
  },
  "BlobContainerName": "documents",
  "IdentityServer": {},
  "EmailOptions": {
    "MailServer": "smtp.office365.com",
    "MailPort": "587",
    "UseSSL": "false",
    "SenderName": "Edulink Assistant",
    "Sender": "ch.moujahid@aui.ma",
    "Password": "dyqrvvbmrnvkhgsy"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": "http://localhost:4481,http://localhost:4483,http://localhost:4493,http://localhost:4494,http://localhost:3001,http://localhost:3000,,https://econsulatma-fo-dev.azurewebsites.net,https://econsulatma-bo-dev.azurewebsites.net",
  "AllowedHosts": "*"
}